<html lang="en">
<head>
<title>Page Title</title>

<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>



<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">




<style>

    #mainNav{
        background-color: rgb(255, 255, 255);
    }

    .floating { 
	animation-name: floating;
	animation-duration: 3s;
	animation-iteration-count: infinite;
	animation-timing-function: ease-in-out;
	margin-left: 30px;
	margin-top: 5px;
}

@keyframes floating {
	0% { transform: translate(0, 0px); }
	50% { transform: translate(0, 15px); }
	100% { transform: translate(0, -0px); } 
}


.poppins-thin {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
  font-style: italic;

  font-size: 20px;
}

.poppins-thin2 {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
  /* font-style: italic; */

  font-size: 17px;
}

.poppins-black-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 900;
  /* font-style: italic; */
  font-size: 70px;
}

.oswald-font {
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  font-size: 100px;
  color: rgb(169, 191, 239);
}
/* rgb(197, 205, 212) */
/* rgb(73, 95, 127) */
/* rgb(157, 168, 179) */


.open-sans-font {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 450;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
    font-size: 22px
    ;
    color:rgb(58, 86, 142) ;
}
.open-sans-font2 {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
    font-size: 20px
    ;
    color:rgb(255, 0, 0) ;
}

</style>

</head>







<body style="background-color:rgb(182, 200, 237)" >

    <!-- header/navbar -->
    <!-- style="border-radius: 20px; overflow: hidden;!important -->


    <nav    id="mainNav"  class="navbar navbar-expand-sm" >

        <div class="container-fluid">
            <a class="navbar-brand" href="#">
              <img src="logopeacepulse.png" alt="Avatar Logo" style="width:150px;" > 
            </a>

        <div   class="collapse navbar-collapse" id="collapsibleNavbar">

          <!-- Links -->
          <ul class="navbar-nav">
            <li class="nav-item">
              <a   href="index.html" class="btn">CHAT</a>
            </li>
            <li class="nav-item">
              <a  href="index2.html" class="btn">THERAPIES</a>
            </li>
          </ul>
        </div>
        </div>
      
    </nav>



      <!-- emergency contact -->
     


      <div style="background-color: rgb(169, 191, 239); width: 100%; height: 30px;"  >
        <p class="open-sans-font2" style="text-align: center;">24/7 suicide prevention helpline in India. You can call 91-22-25706000 (available in multiple languages) for confidential support.</p>
    </div>


    <!-- front display -->


<div style="background-color: rgb(255, 255, 255); padding-left: 80px;padding-right: 60px;"  >


    

    <div class ="container-fluid" style="position: relative; display: flex; align-items: center;height: 690px;">
     
        <div  style="position: relative; z-index: 1; margin: 0;"> <p class="oswald-font" >Find Balance</p><p class="poppins-thin">Harmony begins within. Cultivate peace of mind through mindful conversations, nourishing movements, and balanced nutrition. Welcome to Peace Pulse, where holistic wellness resonates.</p></div>
        <img class="floating" src="girl 1.png" alt="Girl 1" style="width: 60%; margin-left: -100px; z-index: 0;">
    </div>
    
    
</div>



<!-- 2 divisions -->
<div class="container-fluid" style="height: 50px; background-color: blue;">

</div>
<div class="container-fluid" style="height: 200px; background-color: rgb(182, 200, 237);display: flex;align-items: center;justify-content: center;padding-left: 50px;padding-right: 50px;" >

  

    <div style="margin: 0px;"><p style="display: flex;justify-content: center;" class="open-sans-font">Our services</p> <p style="display: flex;justify-content: center;padding-left:200px;padding-right:200px ;text-align: center;" class="open-sans-font">Peace Pulse encompass tailored solutions, offering mindful chat support, invigorating workouts, and nutritional guidance.</p></div>

  


</div>


<!-- 2 divisions -->









<!-- 3 divisions newtry -->

<div class="container-fluid" style="height:fit-content;" >
  <div  style="padding-left: 50px;padding-right: 50px;padding-top: 50px;padding-bottom: 50px;"  style="margin-left:10px ;margin-right:100px ;margin-top: 50px;margin-bottom: 50px;">
    

    <div style="align-items: center;background-color: white;height: 500px;padding-left: 30px;padding-right: 60px;"  >
      <div  style="position: relative; display: flex; align-items: center; height: 400px;">
          <img  src="girl 2.png" alt="Girl 2" style="width: 40%;height: 80%; z-index: 1;">
          <div style="position: relative; z-index: 2; margin: 0; padding: 20px;  border-radius: 5px; margin-left: 0px;text-align: justify;" class="poppins-thin2" ><p>"Introducing 'Peace', our dedicated chatbot service meticulously crafted to offer personalized assistance and emotional support. With expertly curated responses and empathetic interactions, Peace stands ready to address your inquiries and provide solace during moments of need. Seamlessly integrated into the Peace Pulse platform</p><a href="#" class="btn btn-outline-primary">START NOW</a></div>
      </div>
  </div>


  <div style="background-color: white;height: 500px;padding-left: 60px;padding-right: 30px;" >
      <div class ="container-fluid" style="position: relative; display: flex; align-items: center;height: 400px;">
          <div style="position: relative; z-index: 1; margin: 0;text-align: justify;" class="poppins-thin2" ><p>"Explore our curated selection of yoga and exercise images, thoughtfully chosen to support your journey towards holistic well-being. Delve into a collection designed to foster mental clarity and physical strength, offering serene yoga poses and invigorating exercise routines. Each image reflects our commitment to professionalism and quality, providing you with the tools to enhance your overall health and vitality."</p><a href="#" class="btn btn-outline-primary">START NOW</a></div>
          
          <img  src="girl 3.png" alt="Girl 3" style="width: 40%;height: 80%; margin-left: 0px; z-index: 0;">
      </div>

  </div>


  <div style="background-color: white; height: 500px;padding-left: 30px;padding-right: 60px;" >
      <div class="container-fluid" style="position: relative; display: flex; align-items: center; height: 400px;">
          <img  src="girl 4.png" alt="Girl 4" style="width: 40%;height: 80%; z-index: 1;">
          <div style="position: relative; z-index: 2; margin: 0; padding: 20px;  border-radius: 5px; margin-left: 0px;text-align: justify;" class="poppins-thin2"  ><p>"Explore our diet section, offering a balanced selection of wholesome foods to support your well-being. Discover nutritious options to fuel your body and practical guidance on foods to avoid for optimal health. With our straightforward approach, we aim to empower you to make informed dietary choices for a healthier lifestyle."</p><a href="#" class="btn btn-outline-primary">START NOW</a></div>
      </div>

  </div>


  </div>

</div>






<!-- newtry -->




<!-- 1 division -->

<div class="container-fluid" style="background-color: rgb(235, 237, 243);height: 30px;">

</div>



<!-- 1 division -->









    <!-- footer -->
    <div style="background-color:rgb(255, 255, 255); width: 100%; height: 200px;"  >


    </div>



</body>